# neural-nets

./: ProjectHome.md
src/main/java/: Adaline.java  AdalineUtils.java  Hebb.java  Madaline.java  MultiLayerNetwork.java  Network.java  NetworkProcessor.java
src/test/java/: AdalineTest.java
src/test/resources/: adaline-network.xml  hebb-network.xml  madaline-network.xml  or-training-set.xml
trunk/: pom.xml
trunk/src/main/java/: TrainingSample.java  TrainingSet.java
trunk/src/test/java/: MadalineTest.java
trunk/src/test/resources/: and-training-set.xml  training-set.xml
