<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>neural-nets</groupId>
		<artifactId>neural-nets</artifactId>
		<version>0.0.1-SNAPSHOT</version>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.5</version>
				</dependency>
				<dependency>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
						<version>1.3.1</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-math</artifactId>
				    <version>2.0</version>
				</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-jar-plugin</artifactId>
		          <configuration>
			        <archive>
			          <manifest>
			            <mainClass>NetworkProcessor</mainClass>
			            <packageName></packageName>
			          </manifest>
			          <manifestEntries>
			            <mode>development</mode>
			            <url>${pom.url}</url>
			          </manifestEntries>
			        </archive>
		          </configuration>
		      </plugin>
		
			</plugins>
		</build>
</project>